<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenes1"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margenes1"
        android:gravity="center"
        android:text="@string/titulo"
        android:textSize="@dimen/tam_titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_recibido1"
        android:layout_width="379dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/margenes1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margenes1"
        android:text="@string/textview"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo1" />

    <EditText
        android:id="@+id/edt_enviado1"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginStart="@dimen/margenes1"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="20"
        android:minHeight="48dp"
        android:textColorHint="@color/caca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_recibido1" />

    <Button
        android:id="@+id/bt_enviar1"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_recibido1"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="enviar1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>